<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>aBOUT</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500"/>
  <link rel="stylesheet" href="./styles/about-JDi.css"/>
</head>
<body>
<div class="about-8qA">
  <div class="property-1default-Ue8">About</div>
  <div class="property-1variant2-BHe">
    <p class="about-vFE">About</p>
    <img class="line-3-ewv" src="REPLACE_IMAGE:102:566"/>
  </div>
</div>
</body>