<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>blog</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500"/>
  <link rel="stylesheet" href="./styles/blog.css"/>
</head>
<body>
<div class="blog-wzt">
  <div class="property-1default-tv8">Blog</div>
  <div class="property-1variant2-CR2">
    <p class="blog-9LG">Blog</p>
    <img class="line-3-tHr" src="REPLACE_IMAGE:102:584"/>
  </div>
</div>
</body>