<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Home</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A600"/>
  <link rel="stylesheet" href="./styles/home-PDW.css"/>
</head>
<body>
<div class="home-R2c">
  <div class="auto-group-cke4-22Q">
    <div class="auto-group-btr4-3CQ">
      <p class="welcome-to-fja">WELCOME TO</p>
      <img class="sofa-3-pVz" src="./assets/sofa-3.png"/>
    </div>
    <div class="auto-group-xrh6-G76">
      <div class="group-79-M8Y">
        <img class="group-etL" src="./assets/group-TP2.png"/>
        <p class="furni-sm6">Furni.</p>
      </div>
    </div>
  </div>
  <div class="home-j2c">
  </div>
</div>
</body>