<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Home</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500"/>
  <link rel="stylesheet" href="./styles/home-JU4.css"/>
</head>
<body>
<div class="home-NvY">
  <div class="property-1default-hxp">Home</div>
  <div class="property-1variant2-bYQ">
    <p class="home-Lkt">Home</p>
    <img class="line-3-skp" src="REPLACE_IMAGE:102:533"/>
  </div>
</div>
</body>