<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>login</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A500%2C600%2C700%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500%2C600%2C700%2C800"/>
  <link rel="stylesheet" href="./styles/login.css"/>
</head>
<body>
<div class="login-PKz">
  <div class="auto-group-zmkx-8Ha">
    <div class="group-40-2Nx">
      <img class="group-BFr" src="./assets/group-BPS.png"/>
      <p class="furni-X4p">Furni.</p>
    </div>
    <p class="home-3Yx">Home</p>
    <p class="about-kTN">About</p>
    <p class="services-Ggc">Shopping</p>
    <p class="blog-bD6">Blog</p>
    <p class="contact-us-JtC">Contact Us</p>
    <div class="group-34-Rhv">
      <img class="vector-MLg" src="./assets/vector-VpG.png"/>
      <img class="frame-UgC" src="./assets/frame-KoJ.png"/>
      <img class="group-Q44" src="./assets/group-Wrg.png"/>
    </div>
  </div>
  <p class="log-in-here-j6L">Log In Here</p>
  <div class="auto-group-pijv-3si">
    <div class="auto-group-tmtj-nKW">
      <p class="username-email-iDA">Username/Email</p>
      <div class="auto-group-zgur-S9A">Enter Username/Email</div>
      <p class="password--7FJ">Password:</p>
      <div class="auto-group-vqcg-dzL">Enter Password</div>
      <div class="auto-group-hy3a-vTe">
        <div class="group-45-4Zr">
          <p class="forgot-password--Cvx">Forgot Password:</p>
          <img class="line-4-M3A" src="REPLACE_IMAGE:126:122"/>
        </div>
        <div class="group-41-VfA">Log In</div>
        <div class="group-67-YtL">
          <img class="group-66-gUk" src="./assets/group-66-QfN.png"/>
          <img class="google-symbol-logo-white-design-illustration-with-black-background-free-vector-removebg-preview-1-DzU" src="./assets/google-symbol-logo-white-design-illustration-with-black-background-free-vector-removebg-preview-1-FSC.png"/>
        </div>
      </div>
    </div>
    <img class="sofa-2-7a4" src="./assets/sofa-2-a7N.png"/>
  </div>
</div>
</body>