<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>signup</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A500%2C600%2C700%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500%2C600%2C700%2C800"/>
  <link rel="stylesheet" href="./styles/signup.css"/>
</head>
<body>
<div class="signup-AuJ">
  <div class="auto-group-cxcx-6Y4">
    <div class="group-40-P1N">
      <img class="group-8je" src="./assets/group-vyz.png"/>
      <p class="furni-U2p">Furni.</p>
    </div>
    <p class="home-bNL">Home</p>
    <p class="about-iC4">About</p>
    <p class="services-dpp">Shopping       </p>
    <p class="blog-kPe">Blog</p>
    <p class="contact-us-Tor">Contact Us</p>
    <div class="group-34-yXJ">
      <img class="vector-hCQ" src="./assets/vector-Sa8.png"/>
      <img class="frame-RPJ" src="./assets/frame-VuE.png"/>
      <img class="group-M24" src="./assets/group-P72.png"/>
    </div>
  </div>
  <p class="sign-in-here-Gep">Sign In Here</p>
  <p class="first-name--zap">First name:</p>
  <div class="auto-group-ukvw-8h2">
    <div class="auto-group-95dn-gTe">Enter First name</div>
    <div class="auto-group-zzyx-WSg">
      <div class="auto-group-5wzw-RpY">
        <div class="auto-group-nms4-kbv">
          <p class="last-name--5eC">Last name:</p>
          <div class="auto-group-eckl-p5z">Enter Last name</div>
          <p class="email--tbe">Email:</p>
          <div class="auto-group-4xdi-pVJ">Enter Email</div>
          <p class="password--7DW">Password:</p>
          <div class="auto-group-mjyu-qfJ">Enter Password</div>
          <p class="confirm-password--XY8">Confirm Password:</p>
        </div>
        <div class="auto-group-c41r-3mN">Enter Confirm Password</div>
        <div class="group-31-LVa">Sign Up</div>
      </div>
      <img class="sofa-2-1rc" src="./assets/sofa-2-3YG.png"/>
    </div>
    <div class="group-30-xG4">
      <p class="already-have-an-account-stp">Already have an account?   </p>
      <p class="log-in-bpp"> Log In</p>
    </div>
    <div class="group-67-vs6">
      <img class="group-66-s1e" src="./assets/group-66.png"/>
      <img class="google-symbol-logo-white-design-illustration-with-black-background-free-vector-removebg-preview-1-ofz" src="./assets/google-symbol-logo-white-design-illustration-with-black-background-free-vector-removebg-preview-1.png"/>
    </div>
  </div>
</div>
</body>