
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 20rem;
}.blog-wzt {
  align-items: center;
  flex-direction: column;
  border-radius: 0.5rem;
  box-sizing: border-box;
  padding: 2rem 2rem 7rem 2rem;
  overflow: hidden;
  border: dashed 0.1rem #9747ff;
  width: 100%;
  position: relative;
  display: flex;

  .property-1default-tv8 {
    width: 100%;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1.2125;
    color: #ffffff;
    box-sizing: border-box;
    padding: 0 5.3rem;
    font-family: Inter, 'Source Sans Pro';
    flex-shrink: 0;
    white-space: nowrap;
    margin-bottom: 2rem;
    height: 3rem;
  }
  .property-1variant2-CR2 {
    height: 3rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 0 5.3rem;
    width: 100%;

    .blog-9LG {
      margin-bottom: 0.1rem;
      font-weight: 500;
      color: #ffffff;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      text-align: center;
      font-size: 2.5rem;
      line-height: 1.2125;
      flex-shrink: 0;
    }
    .line-3-tHr {
      height: 0;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin-right: 0.1rem;
      width: 5.1rem;
    }
  }
}
