
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 20rem;
}.home-NvY {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  padding: 2rem 2rem 7rem 2rem;
  display: flex;
  border: dashed 0.1rem #9747ff;
  border-radius: 0.5rem;

  .property-1default-hxp {
    font-weight: 500;
    color: #ffffff;
    font-family: Inter, 'Source Sans Pro';
    margin-bottom: 2rem;
    box-sizing: border-box;
    padding: 0 4.45rem;
    text-align: center;
    font-size: 2.5rem;
    width: 100%;
    height: 3rem;
    line-height: 1.2125;
    white-space: nowrap;
    flex-shrink: 0;
  }
  .property-1variant2-bYQ {
    box-sizing: border-box;
    padding: 0 4.45rem;
    width: 100%;
    height: 3rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;

    .home-Lkt {
      font-family: Inter, 'Source Sans Pro';
      text-align: center;
      font-size: 2.5rem;
      line-height: 1.2125;
      color: #ffffff;
      white-space: nowrap;
      flex-shrink: 0;
      margin-bottom: 0.1rem;
      font-weight: 500;
    }
    .line-3-skp {
      margin-right: 0.1rem;
      width: 5.1rem;
      height: 0;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
}
