
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.login-PKz {
  background-color: #ffffff;
  box-sizing: border-box;
  padding-bottom: 41.4rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;

  .auto-group-zmkx-8Ha {
    width: 100%;
    align-items: center;
    flex-shrink: 0;
    margin-bottom: 27.4rem;
    box-sizing: border-box;
    padding: 3.9rem 4.9rem 2.499rem 7.4rem;
    height: 14.5rem;
    display: flex;
    background-color: #3b5d50;

    .group-40-2Nx {
      margin-right: 34.55rem;
      height: 100%;
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .group-BFr {
        margin-right: 1.5216rem;
        width: 5.2784rem;
        height: 8.1015rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .furni-X4p {
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-top: 0.3985rem;
        font-size: 5rem;
        font-weight: 600;
        line-height: 1.2125;
      }
    }
    .home-3Yx {
      margin: 0.199rem 15.1rem 0rem 0rem;
      text-align: center;
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 2.5rem;
      font-weight: 500;
      line-height: 1.2125;
      color: #ffffff;
      font-family: Inter, 'Source Sans Pro';
    }
    .about-kTN {
      margin: 0.199rem 12.95rem 0rem 0rem;
      text-align: center;
      color: #ffffff;
      font-family: Inter, 'Source Sans Pro';
      flex-shrink: 0;
      font-size: 2.5rem;
      font-weight: 500;
      line-height: 1.2125;
      white-space: nowrap;
    }
    .services-Ggc {
      text-align: center;
      font-size: 2.5rem;
      line-height: 1.2125;
      margin: 0.199rem 13.9rem 0rem 0rem;
      color: #ffffff;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      font-weight: 500;
    }
    .blog-bD6 {
      color: #ffffff;
      font-family: Inter, 'Source Sans Pro';
      margin: 0.199rem 12.9rem 0rem 0rem;
      text-align: center;
      font-weight: 500;
      flex-shrink: 0;
      font-size: 2.5rem;
      line-height: 1.2125;
      white-space: nowrap;
    }
    .contact-us-JtC {
      margin: 0.199rem 10.9rem 0rem 0rem;
      text-align: center;
      font-weight: 500;
      line-height: 1.2125;
      color: #ffffff;
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 2.5rem;
      font-family: Inter, 'Source Sans Pro';
    }
    .group-34-Rhv {
      flex-shrink: 0;
      margin: 2.7rem 0rem 2.326rem 0rem;
      height: calc(100% - 5.0265rem);
      display: flex;
      align-items: center;

      .vector-MLg {
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 3rem 0.075rem 0rem;
        width: 2.8rem;
        height: 2.8rem;
        object-fit: contain;
      }
      .frame-UgC {
        margin: 0rem 3rem 0.175rem 0rem;
        width: 2.9rem;
        height: 2.8224rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .group-Q44 {
        width: 2.7rem;
        height: 3.075rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
  }
  .log-in-here-j6L {
    white-space: nowrap;
    flex-shrink: 0;
    margin: 0rem 0rem 2.4rem 36.6rem;
    font-size: 3rem;
    font-weight: 800;
    line-height: 1.2125;
    color: #005344;
    font-family: Inter, 'Source Sans Pro';
  }
  .auto-group-pijv-3si {
    display: flex;
    align-items: flex-start;
    flex-shrink: 0;
    margin: 0rem 7.6rem 0rem 14.5rem;
    width: calc(100% - 22.1rem);

    .auto-group-tmtj-nKW {
      margin: 5.8rem 25.1rem 0rem 0rem;
      width: 62.4rem;
      flex-shrink: 0;

      .username-email-iDA {
        margin: 0rem 0rem 0.7rem 0.2rem;
        font-size: 2rem;
        font-weight: 700;
        line-height: 1.2125;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .auto-group-zgur-S9A {
        box-sizing: border-box;
        font-size: 2rem;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        background-color: rgba(59, 93, 80, 0.75);
        margin-bottom: 2.5rem;
        padding: 2.5rem 2.8rem 3.2rem 2.8rem;
        width: 100%;
        font-weight: 700;
        line-height: 1.2125;
        color: rgba(0, 0, 0, 0.6999999881);
        border-radius: 1rem;
      }
      .password--7FJ {
        line-height: 1.2125;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.7rem 0.2rem;
        font-size: 2rem;
        font-weight: 700;
      }
      .auto-group-vqcg-dzL {
        background-color: rgba(59, 93, 80, 0.75);
        border-radius: 1rem;
        box-sizing: border-box;
        padding: 2.3rem 3.3rem 2.9rem 3.3rem;
        width: 100%;
        font-size: 2rem;
        line-height: 1.2125;
        font-family: Inter, 'Source Sans Pro';
        font-weight: 700;
        color: rgba(0, 0, 0, 0.6999999881);
        white-space: nowrap;
      }
      .auto-group-hy3a-vTe {
        box-sizing: border-box;
        padding-top: 1.2rem;
        width: 100%;
        display: flex;
        flex-direction: column;

        .group-45-4Zr {
          margin: 0rem 0rem 1.8rem 0.2rem;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .forgot-password--Cvx {
            color: #b02323;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 0.5rem;
            font-size: 1.8rem;
            font-weight: 700;
            line-height: 1.2125;
          }
          .line-4-M3A {
            margin-left: 0.1rem;
            width: 14.6rem;
            height: 0;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
        }
        .group-41-VfA {
          margin: 0rem 0.026rem 5.703rem 0rem;
          width: calc(100% - 0.0257rem);
          font-weight: 800;
          color: #000000;
          white-space: nowrap;
          justify-content: center;
          background-color: rgba(59, 93, 80, 0.75);
          height: 7.7969rem;
          line-height: 1.2125;
          display: flex;
          border-radius: 1rem;
          flex-shrink: 0;
          cursor: pointer;
          font-size: 2.5rem;
          font-family: Inter, 'Source Sans Pro';
          align-items: center;
        }
        .group-67-YtL {
          flex-shrink: 0;
          margin: 0rem 17.14rem 0rem 8.9rem;
          width: calc(100% - 26.0397rem);
          height: 6.1619rem;
          position: relative;

          .group-66-gUk {
            vertical-align: top;
            width: 36.1603rem;
            height: 6.1619rem;
            position: absolute;
            left: 0.2rem;
            top: 0;
            object-fit: contain;
          }
          .google-symbol-logo-white-design-illustration-with-black-background-free-vector-removebg-preview-1-DzU {
            vertical-align: top;
            width: 6rem;
            height: 4.8rem;
            position: absolute;
            left: 0;
            top: 0.5rem;
            object-fit: cover;
          }
        }
      }
    }
    .sofa-2-7a4 {
      width: 82.4rem;
      height: 74.8rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
}
