
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.signup-AuJ {
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  width: 100%;

  .auto-group-cxcx-6Y4 {
    padding: 3.9rem 4.9rem 2.499rem 7.4rem;
    width: 100%;
    align-items: center;
    flex-shrink: 0;
    background-color: #3b5d50;
    margin-bottom: 10.3rem;
    box-sizing: border-box;
    height: 14.5rem;
    display: flex;

    .group-40-P1N {
      margin-right: 34.55rem;
      height: 100%;
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .group-8je {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-right: 1.5216rem;
        width: 5.2784rem;
        height: 8.1015rem;
      }
      .furni-U2p {
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-top: 0.3985rem;
        font-size: 5rem;
        font-weight: 600;
        line-height: 1.2125;
        color: #ffffff;
      }
    }
    .home-bNL {
      margin: 0.199rem 15.1rem 0rem 0rem;
      font-size: 2.5rem;
      color: #ffffff;
      white-space: nowrap;
      flex-shrink: 0;
      text-align: center;
      font-weight: 500;
      line-height: 1.2125;
      font-family: Inter, 'Source Sans Pro';
    }
    .about-iC4 {
      font-size: 2.5rem;
      line-height: 1.2125;
      color: #ffffff;
      font-family: Inter, 'Source Sans Pro';
      flex-shrink: 0;
      margin: 0.199rem 10.65rem 0rem 0rem;
      text-align: center;
      font-weight: 500;
      white-space: nowrap;
    }
    .services-dpp {
      line-height: 1.2125;
      font-family: Inter, 'Source Sans Pro';
      flex-shrink: 0;
      font-size: 2.5rem;
      text-align: center;
      font-weight: 500;
      color: #ffffff;
      white-space: nowrap;
      margin: 0.199rem 11.6rem 0rem 0rem;
    }
    .blog-kPe {
      flex-shrink: 0;
      white-space: nowrap;
      margin: 0.199rem 12.9rem 0rem 0rem;
      text-align: center;
      font-size: 2.5rem;
      font-weight: 500;
      line-height: 1.2125;
      color: #ffffff;
      font-family: Inter, 'Source Sans Pro';
    }
    .contact-us-Tor {
      text-align: center;
      white-space: nowrap;
      margin: 0.199rem 10.9rem 0rem 0rem;
      font-weight: 500;
      line-height: 1.2125;
      color: #ffffff;
      font-family: Inter, 'Source Sans Pro';
      flex-shrink: 0;
      font-size: 2.5rem;
    }
    .group-34-yXJ {
      margin: 2.7rem 0rem 2.326rem 0rem;
      height: calc(100% - 5.0265rem);
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .vector-hCQ {
        margin: 0rem 3rem 0.075rem 0rem;
        width: 2.8rem;
        height: 2.8rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .frame-RPJ {
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 3rem 0.175rem 0rem;
        width: 2.9rem;
        height: 2.8224rem;
        object-fit: contain;
      }
      .group-M24 {
        width: 2.7rem;
        height: 3.075rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
  }
  .sign-in-here-Gep {
    white-space: nowrap;
    flex-shrink: 0;
    margin: 0rem 0rem 6.2rem 36.8rem;
    font-size: 3rem;
    font-weight: 800;
    line-height: 1.2125;
    color: #005344;
    font-family: Inter, 'Source Sans Pro';
  }
  .first-name--zap {
    line-height: 1.2125;
    color: #000000;
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
    flex-shrink: 0;
    margin-left: 15.1rem;
    font-size: 2rem;
    font-weight: 700;
  }
  .auto-group-ukvw-8h2 {
    width: 100%;
    height: 127rem;
    position: relative;
    flex-shrink: 0;

    .auto-group-95dn-gTe {
      position: absolute;
      font-size: 2rem;
      font-family: Inter, 'Source Sans Pro';
      background-color: #6c867c;
      color: rgba(0, 0, 0, 0.6999999881);
      white-space: nowrap;
      width: 62.4rem;
      left: 14.6rem;
      font-weight: 700;
      line-height: 1.2125;
      box-sizing: border-box;
      padding: 2.5rem 3.1rem 3.2rem 3.1rem;
      border-radius: 1rem;
      height: 8.2rem;
      top: 1rem;
    }
    .auto-group-zzyx-WSg {
      display: flex;
      align-items: flex-end;
      width: 170.2rem;
      height: 74.8rem;
      position: absolute;
      left: 14.2rem;
      top: 10.8rem;

      .auto-group-5wzw-RpY {
        margin: 0rem 25rem 0.22rem 0rem;
        width: 62.8rem;
        align-items: flex-end;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .auto-group-nms4-kbv {
          box-sizing: border-box;
          padding: 0rem 0rem 0.6rem 0.4rem;
          width: 100%;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .last-name--5eC {
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 0.7rem;
            font-size: 2rem;
            font-weight: 700;
            line-height: 1.2125;
          }
          .auto-group-eckl-p5z {
            flex-shrink: 0;
            width: 100%;
            color: rgba(0, 0, 0, 0.6999999881);
            background-color: rgba(59, 93, 80, 0.75);
            font-size: 2rem;
            font-weight: 700;
            line-height: 1.2125;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            margin-bottom: 4.5rem;
            box-sizing: border-box;
            padding: 2.5rem 2.7rem 3.2rem 2.7rem;
            border-radius: 1rem;
          }
          .email--tbe {
            font-weight: 700;
            line-height: 1.2125;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0rem 0rem 0.7rem 0.5rem;
            font-size: 2rem;
          }
          .auto-group-4xdi-pVJ {
            padding: 2.5rem 3.1rem 3.2rem 3.1rem;
            font-size: 2rem;
            color: rgba(0, 0, 0, 0.6999999881);
            background-color: rgba(59, 93, 80, 0.75);
            flex-shrink: 0;
            border-radius: 1rem;
            margin-bottom: 4.4rem;
            box-sizing: border-box;
            width: 100%;
            font-weight: 700;
            line-height: 1.2125;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
          }
          .password--7DW {
            line-height: 1.2125;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 0.7rem;
            font-size: 2rem;
            font-weight: 700;
          }
          .auto-group-mjyu-qfJ {
            font-weight: 700;
            line-height: 1.2125;
            color: rgba(0, 0, 0, 0.6999999881);
            white-space: nowrap;
            margin-bottom: 3.9rem;
            padding: 2.3rem 3.1rem 2.9rem 3.1rem;
            width: 100%;
            background-color: rgba(59, 93, 80, 0.75);
            border-radius: 1rem;
            flex-shrink: 0;
            box-sizing: border-box;
            font-size: 2rem;
            font-family: Inter, 'Source Sans Pro';
          }
          .confirm-password--XY8 {
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 2rem;
            font-weight: 700;
            line-height: 1.2125;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
          }
        }
        .auto-group-c41r-3mN {
          flex-shrink: 0;
          margin-bottom: 6.6832rem;
          box-sizing: border-box;
          width: 100%;
          font-size: 2rem;
          font-weight: 700;
          border-radius: 1rem;
          padding: 2.3rem 3.1rem 3rem 3.1rem;
          line-height: 1.2125;
          color: rgba(0, 0, 0, 0.6999999881);
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          background-color: rgba(59, 93, 80, 0.75);
        }
        .group-31-LVa {
          margin-right: 0rem;
          width: 62.3743rem;
          line-height: 1.2125;
          display: flex;
          align-items: center;
          color: #000000;
          white-space: nowrap;
          justify-content: center;
          border-radius: 1rem;
          height: 7.7969rem;
          font-size: 2.5rem;
          flex-shrink: 0;
          cursor: pointer;
          font-weight: 800;
          font-family: Inter, 'Source Sans Pro';
          background-color: rgba(59, 93, 80, 0.75);
        }
      }
      .sofa-2-1rc {
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
        width: 82.4rem;
        height: 74.8rem;
      }
    }
    .group-30-xG4 {
      width: 34.7381rem;
      height: 2.5rem;
      position: absolute;
      left: 30.1134rem;
      top: 99.0391rem;
      display: flex;
      align-items: center;

      .already-have-an-account-stp {
        font-size: 2rem;
        font-weight: 700;
        line-height: 1.2125;
        color: rgba(0, 0, 0, 0.6999999881);
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 2.1381rem;
      }
      .log-in-bpp {
        flex-shrink: 0;
        font-size: 2rem;
        font-weight: 700;
        line-height: 1.2125;
        text-decoration-line: underline;
        color: rgba(0, 86, 255, 0.6999999881);
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
    .group-67-vs6 {
      top: 90.8rem;
      width: 36.3603rem;
      height: 6.1619rem;
      position: absolute;
      left: 29.1rem;

      .group-66-s1e {
        position: absolute;
        left: 0.2rem;
        top: 0;
        object-fit: contain;
        vertical-align: top;
        width: 36.1603rem;
        height: 6.1619rem;
      }
      .google-symbol-logo-white-design-illustration-with-black-background-free-vector-removebg-preview-1-ofz {
        left: 0;
        top: 0.5rem;
        object-fit: cover;
        vertical-align: top;
        width: 6rem;
        height: 4.8rem;
        position: absolute;
      }
    }
  }
}
