
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 20rem;
}.contact-us-ZoJ {
  box-sizing: border-box;
  padding: 2rem 2rem 7rem 2rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: dashed 0.1rem #9747ff;
  border-radius: 0.5rem;
}
.contact-us-ZoJ .property-1default-uMN {
  margin-bottom: 2rem;
  box-sizing: border-box;
  padding: 0 1.3rem;
  width: 100%;
  height: 3rem;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.contact-us-ZoJ .property-1variant2-CbN {
  box-sizing: border-box;
  padding: 0 1.3rem;
  width: 100%;
  height: 3rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.contact-us-ZoJ .property-1variant2-CbN .contact-us-MDN {
  margin-bottom: 0.1rem;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.contact-us-ZoJ .property-1variant2-CbN .line-3-gFe {
  margin-right: 0.1rem;
  width: 5.1rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
