
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.home-R2c {
  box-sizing: border-box;
  padding-left: 36.9rem;
  width: 100%;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-start;
  background-color: #ffffff;
}
.home-R2c .auto-group-cke4-22Q {
  margin: 65.2rem 20.285rem 0rem 0rem;
  width: 144.9154rem;
  flex-shrink: 0;
}
.home-R2c .auto-group-cke4-22Q .auto-group-btr4-3CQ {
  margin-bottom: 4.6rem;
  width: 100%;
  height: 70.3rem;
  position: relative;
}
.home-R2c .auto-group-cke4-22Q .auto-group-btr4-3CQ .welcome-to-fja {
  width: 102.6rem;
  height: 18.2rem;
  position: absolute;
  left: 0;
  top: 52.1rem;
  font-size: 15rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #005344;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.home-R2c .auto-group-cke4-22Q .auto-group-btr4-3CQ .sofa-3-pVz {
  width: 71.1154rem;
  height: 66.7169rem;
  position: absolute;
  left: 73.8rem;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.home-R2c .auto-group-cke4-22Q .auto-group-xrh6-G76 {
  margin-left: 7.654rem;
  box-sizing: border-box;
  padding-top: 1.8085rem;
  width: 80.9703rem;
  height: 29.7809rem;
}
.home-R2c .auto-group-cke4-22Q .auto-group-xrh6-G76 .group-79-M8Y {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
}
.home-R2c .auto-group-cke4-22Q .auto-group-xrh6-G76 .group-79-M8Y .group-etL {
  margin: 0rem 5.945rem 3.179rem 0rem;
  width: 20.6248rem;
  height: 24.7931rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-R2c .auto-group-cke4-22Q .auto-group-xrh6-G76 .group-79-M8Y .furni-sm6 {
  font-size: 20rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #005344;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-R2c .home-j2c {
  width: 192rem;
  height: 148.1rem;
  overflow: hidden;
  position: relative;
  background-color: #ffffff;
  flex-shrink: 0;
}
