
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.login-PKz {
  box-sizing: border-box;
  padding-bottom: 41.4rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.login-PKz .auto-group-zmkx-8Ha {
  margin-bottom: 27.4rem;
  box-sizing: border-box;
  padding: 3.9rem 4.9rem 2.499rem 7.4rem;
  width: 100%;
  height: 14.5rem;
  display: flex;
  align-items: center;
  background-color: #3b5d50;
  flex-shrink: 0;
}
.login-PKz .auto-group-zmkx-8Ha .group-40-2Nx {
  margin-right: 34.55rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.login-PKz .auto-group-zmkx-8Ha .group-40-2Nx .group-BFr {
  margin-right: 1.5216rem;
  width: 5.2784rem;
  height: 8.1015rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-PKz .auto-group-zmkx-8Ha .group-40-2Nx .furni-X4p {
  margin-top: 0.3985rem;
  font-size: 5rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-PKz .auto-group-zmkx-8Ha .home-3Yx {
  margin: 0.199rem 15.1rem 0rem 0rem;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-PKz .auto-group-zmkx-8Ha .about-kTN {
  margin: 0.199rem 12.95rem 0rem 0rem;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-PKz .auto-group-zmkx-8Ha .services-Ggc {
  margin: 0.199rem 13.9rem 0rem 0rem;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-PKz .auto-group-zmkx-8Ha .blog-bD6 {
  margin: 0.199rem 12.9rem 0rem 0rem;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-PKz .auto-group-zmkx-8Ha .contact-us-JtC {
  margin: 0.199rem 10.9rem 0rem 0rem;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-PKz .auto-group-zmkx-8Ha .group-34-Rhv {
  margin: 2.7rem 0rem 2.326rem 0rem;
  height: calc(100% - 5.0265rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.login-PKz .auto-group-zmkx-8Ha .group-34-Rhv .vector-MLg {
  margin: 0rem 3rem 0.075rem 0rem;
  width: 2.8rem;
  height: 2.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-PKz .auto-group-zmkx-8Ha .group-34-Rhv .frame-UgC {
  margin: 0rem 3rem 0.175rem 0rem;
  width: 2.9rem;
  height: 2.8224rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-PKz .auto-group-zmkx-8Ha .group-34-Rhv .group-Q44 {
  width: 2.7rem;
  height: 3.075rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-PKz .log-in-here-j6L {
  margin: 0rem 0rem 2.4rem 36.6rem;
  font-size: 3rem;
  font-weight: 800;
  line-height: 1.2125;
  color: #005344;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-PKz .auto-group-pijv-3si {
  margin: 0rem 7.6rem 0rem 14.5rem;
  width: calc(100% - 22.1rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.login-PKz .auto-group-pijv-3si .auto-group-tmtj-nKW {
  margin: 5.8rem 25.1rem 0rem 0rem;
  width: 62.4rem;
  flex-shrink: 0;
}
.login-PKz .auto-group-pijv-3si .auto-group-tmtj-nKW .username-email-iDA {
  margin: 0rem 0rem 0.7rem 0.2rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.login-PKz .auto-group-pijv-3si .auto-group-tmtj-nKW .auto-group-zgur-S9A {
  margin-bottom: 2.5rem;
  box-sizing: border-box;
  padding: 2.5rem 2.8rem 3.2rem 2.8rem;
  width: 100%;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: rgba(59, 93, 80, 0.75);
  border-radius: 1rem;
}
.login-PKz .auto-group-pijv-3si .auto-group-tmtj-nKW .password--7FJ {
  margin: 0rem 0rem 0.7rem 0.2rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.login-PKz .auto-group-pijv-3si .auto-group-tmtj-nKW .auto-group-vqcg-dzL {
  box-sizing: border-box;
  padding: 2.3rem 3.3rem 2.9rem 3.3rem;
  width: 100%;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: rgba(59, 93, 80, 0.75);
  border-radius: 1rem;
}
.login-PKz .auto-group-pijv-3si .auto-group-tmtj-nKW .auto-group-hy3a-vTe {
  box-sizing: border-box;
  padding-top: 1.2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.login-PKz .auto-group-pijv-3si .auto-group-tmtj-nKW .auto-group-hy3a-vTe .group-45-4Zr {
  margin: 0rem 0rem 1.8rem 0.2rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.login-PKz .auto-group-pijv-3si .auto-group-tmtj-nKW .auto-group-hy3a-vTe .group-45-4Zr .forgot-password--Cvx {
  margin-bottom: 0.5rem;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #b02323;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-PKz .auto-group-pijv-3si .auto-group-tmtj-nKW .auto-group-hy3a-vTe .group-45-4Zr .line-4-M3A {
  margin-left: 0.1rem;
  width: 14.6rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-PKz .auto-group-pijv-3si .auto-group-tmtj-nKW .auto-group-hy3a-vTe .group-41-VfA {
  margin: 0rem 0.026rem 5.703rem 0rem;
  width: calc(100% - 0.0257rem);
  height: 7.7969rem;
  cursor: pointer;
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(59, 93, 80, 0.75);
  border-radius: 1rem;
  flex-shrink: 0;
}
.login-PKz .auto-group-pijv-3si .auto-group-tmtj-nKW .auto-group-hy3a-vTe .group-67-YtL {
  margin: 0rem 17.14rem 0rem 8.9rem;
  width: calc(100% - 26.0397rem);
  height: 6.1619rem;
  position: relative;
  flex-shrink: 0;
}
.login-PKz .auto-group-pijv-3si .auto-group-tmtj-nKW .auto-group-hy3a-vTe .group-67-YtL .group-66-gUk {
  width: 36.1603rem;
  height: 6.1619rem;
  position: absolute;
  left: 0.2rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.login-PKz .auto-group-pijv-3si .auto-group-tmtj-nKW .auto-group-hy3a-vTe .group-67-YtL .google-symbol-logo-white-design-illustration-with-black-background-free-vector-removebg-preview-1-DzU {
  width: 6rem;
  height: 4.8rem;
  position: absolute;
  left: 0;
  top: 0.5rem;
  object-fit: cover;
  vertical-align: top;
}
.login-PKz .auto-group-pijv-3si .sofa-2-7a4 {
  width: 82.4rem;
  height: 74.8rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
