
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.signup-AuJ {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.signup-AuJ .auto-group-cxcx-6Y4 {
  margin-bottom: 10.3rem;
  box-sizing: border-box;
  padding: 3.9rem 4.9rem 2.499rem 7.4rem;
  width: 100%;
  height: 14.5rem;
  display: flex;
  align-items: center;
  background-color: #3b5d50;
  flex-shrink: 0;
}
.signup-AuJ .auto-group-cxcx-6Y4 .group-40-P1N {
  margin-right: 34.55rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.signup-AuJ .auto-group-cxcx-6Y4 .group-40-P1N .group-8je {
  margin-right: 1.5216rem;
  width: 5.2784rem;
  height: 8.1015rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.signup-AuJ .auto-group-cxcx-6Y4 .group-40-P1N .furni-U2p {
  margin-top: 0.3985rem;
  font-size: 5rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.signup-AuJ .auto-group-cxcx-6Y4 .home-bNL {
  margin: 0.199rem 15.1rem 0rem 0rem;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.signup-AuJ .auto-group-cxcx-6Y4 .about-iC4 {
  margin: 0.199rem 10.65rem 0rem 0rem;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.signup-AuJ .auto-group-cxcx-6Y4 .services-dpp {
  margin: 0.199rem 11.6rem 0rem 0rem;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.signup-AuJ .auto-group-cxcx-6Y4 .blog-kPe {
  margin: 0.199rem 12.9rem 0rem 0rem;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.signup-AuJ .auto-group-cxcx-6Y4 .contact-us-Tor {
  margin: 0.199rem 10.9rem 0rem 0rem;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.signup-AuJ .auto-group-cxcx-6Y4 .group-34-yXJ {
  margin: 2.7rem 0rem 2.326rem 0rem;
  height: calc(100% - 5.0265rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.signup-AuJ .auto-group-cxcx-6Y4 .group-34-yXJ .vector-hCQ {
  margin: 0rem 3rem 0.075rem 0rem;
  width: 2.8rem;
  height: 2.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.signup-AuJ .auto-group-cxcx-6Y4 .group-34-yXJ .frame-RPJ {
  margin: 0rem 3rem 0.175rem 0rem;
  width: 2.9rem;
  height: 2.8224rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.signup-AuJ .auto-group-cxcx-6Y4 .group-34-yXJ .group-M24 {
  width: 2.7rem;
  height: 3.075rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.signup-AuJ .sign-in-here-Gep {
  margin: 0rem 0rem 6.2rem 36.8rem;
  font-size: 3rem;
  font-weight: 800;
  line-height: 1.2125;
  color: #005344;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.signup-AuJ .first-name--zap {
  margin-left: 15.1rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.signup-AuJ .auto-group-ukvw-8h2 {
  width: 100%;
  height: 127rem;
  position: relative;
  flex-shrink: 0;
}
.signup-AuJ .auto-group-ukvw-8h2 .auto-group-95dn-gTe {
  box-sizing: border-box;
  padding: 2.5rem 3.1rem 3.2rem 3.1rem;
  width: 62.4rem;
  height: 8.2rem;
  position: absolute;
  left: 14.6rem;
  top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #6c867c;
  border-radius: 1rem;
}
.signup-AuJ .auto-group-ukvw-8h2 .auto-group-zzyx-WSg {
  width: 170.2rem;
  height: 74.8rem;
  position: absolute;
  left: 14.2rem;
  top: 10.8rem;
  display: flex;
  align-items: flex-end;
}
.signup-AuJ .auto-group-ukvw-8h2 .auto-group-zzyx-WSg .auto-group-5wzw-RpY {
  margin: 0rem 25rem 0.22rem 0rem;
  width: 62.8rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.signup-AuJ .auto-group-ukvw-8h2 .auto-group-zzyx-WSg .auto-group-5wzw-RpY .auto-group-nms4-kbv {
  box-sizing: border-box;
  padding: 0rem 0rem 0.6rem 0.4rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.signup-AuJ .auto-group-ukvw-8h2 .auto-group-zzyx-WSg .auto-group-5wzw-RpY .auto-group-nms4-kbv .last-name--5eC {
  margin-bottom: 0.7rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.signup-AuJ .auto-group-ukvw-8h2 .auto-group-zzyx-WSg .auto-group-5wzw-RpY .auto-group-nms4-kbv .auto-group-eckl-p5z {
  margin-bottom: 4.5rem;
  box-sizing: border-box;
  padding: 2.5rem 2.7rem 3.2rem 2.7rem;
  width: 100%;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: rgba(59, 93, 80, 0.75);
  border-radius: 1rem;
  flex-shrink: 0;
}
.signup-AuJ .auto-group-ukvw-8h2 .auto-group-zzyx-WSg .auto-group-5wzw-RpY .auto-group-nms4-kbv .email--tbe {
  margin: 0rem 0rem 0.7rem 0.5rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.signup-AuJ .auto-group-ukvw-8h2 .auto-group-zzyx-WSg .auto-group-5wzw-RpY .auto-group-nms4-kbv .auto-group-4xdi-pVJ {
  margin-bottom: 4.4rem;
  box-sizing: border-box;
  padding: 2.5rem 3.1rem 3.2rem 3.1rem;
  width: 100%;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: rgba(59, 93, 80, 0.75);
  border-radius: 1rem;
  flex-shrink: 0;
}
.signup-AuJ .auto-group-ukvw-8h2 .auto-group-zzyx-WSg .auto-group-5wzw-RpY .auto-group-nms4-kbv .password--7DW {
  margin-bottom: 0.7rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.signup-AuJ .auto-group-ukvw-8h2 .auto-group-zzyx-WSg .auto-group-5wzw-RpY .auto-group-nms4-kbv .auto-group-mjyu-qfJ {
  margin-bottom: 3.9rem;
  box-sizing: border-box;
  padding: 2.3rem 3.1rem 2.9rem 3.1rem;
  width: 100%;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: rgba(59, 93, 80, 0.75);
  border-radius: 1rem;
  flex-shrink: 0;
}
.signup-AuJ .auto-group-ukvw-8h2 .auto-group-zzyx-WSg .auto-group-5wzw-RpY .auto-group-nms4-kbv .confirm-password--XY8 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.signup-AuJ .auto-group-ukvw-8h2 .auto-group-zzyx-WSg .auto-group-5wzw-RpY .auto-group-c41r-3mN {
  margin-bottom: 6.6832rem;
  box-sizing: border-box;
  padding: 2.3rem 3.1rem 3rem 3.1rem;
  width: 100%;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: rgba(59, 93, 80, 0.75);
  border-radius: 1rem;
  flex-shrink: 0;
}
.signup-AuJ .auto-group-ukvw-8h2 .auto-group-zzyx-WSg .auto-group-5wzw-RpY .group-31-LVa {
  margin-right: 0rem;
  width: 62.3743rem;
  height: 7.7969rem;
  cursor: pointer;
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(59, 93, 80, 0.75);
  border-radius: 1rem;
  flex-shrink: 0;
}
.signup-AuJ .auto-group-ukvw-8h2 .auto-group-zzyx-WSg .sofa-2-1rc {
  width: 82.4rem;
  height: 74.8rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.signup-AuJ .auto-group-ukvw-8h2 .group-30-xG4 {
  width: 34.7381rem;
  height: 2.5rem;
  position: absolute;
  left: 30.1134rem;
  top: 99.0391rem;
  display: flex;
  align-items: center;
}
.signup-AuJ .auto-group-ukvw-8h2 .group-30-xG4 .already-have-an-account-stp {
  margin-right: 2.1381rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.signup-AuJ .auto-group-ukvw-8h2 .group-30-xG4 .log-in-bpp {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2125;
  text-decoration-line: underline;
  color: rgba(0, 86, 255, 0.6999999881);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.signup-AuJ .auto-group-ukvw-8h2 .group-67-vs6 {
  width: 36.3603rem;
  height: 6.1619rem;
  position: absolute;
  left: 29.1rem;
  top: 90.8rem;
}
.signup-AuJ .auto-group-ukvw-8h2 .group-67-vs6 .group-66-s1e {
  width: 36.1603rem;
  height: 6.1619rem;
  position: absolute;
  left: 0.2rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.signup-AuJ .auto-group-ukvw-8h2 .group-67-vs6 .google-symbol-logo-white-design-illustration-with-black-background-free-vector-removebg-preview-1-ofz {
  width: 6rem;
  height: 4.8rem;
  position: absolute;
  left: 0;
  top: 0.5rem;
  object-fit: cover;
  vertical-align: top;
}
